RCP_GOERLI_URL = "https://goerli.infura.io/v3/"
GOERLI_API_KEY = ""
INFURA_API_KEY=""  # Your Infura API key
ETHERSCAN_API_KEY=""
REACT_APP_PINATA_KEY=""
REACT_APP_PINATA_SECRET=""

PETIAZAH_NFT_ADDRESS = "0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512"
MARKET_PLACE_ADDRESS = "0x5FbDB2315678afecb367f032d93F642f64180aa3"


